# mapletree

./: .gitignore  README.md  build.gradle.kts  pom.xml  settings.gradle.kts
src/main/java/io/github/thegatesdev/mapletree/: DataType.java  DataTypeHolder.java  Readable.java  ReadableData.java  ReadableDataHolder.java
src/main/java/io/github/thegatesdev/mapletree/data/: DataType.java  DataTypeHolder.java  ExpandableType.java  Factory.java  Readable.java  ReadableData.java  ReadableDataHolder.java  ReadableOptions.java  ReadableOptionsHolder.java
src/main/java/io/github/thegatesdev/mapletree/factory/: Factory.java  ReadableFactory.java
src/main/java/io/github/thegatesdev/mapletree/registry/: DataTypeInfo.java  FactoryRegistry.java  Identifiable.java  StaticFactoryRegistry.java
src/main/java/io/github/thegatesdev/mapletree/registry/core/: BasicRegistry.java  Lockable.java  Registry.java
